# =============================================================================
# RETRIEVAL TOOL - Dockerfile
# =============================================================================
# Build: docker build -f docker/Dockerfile.retrieval -t project-indexer/retrieval-tool .
# =============================================================================

FROM golang:1.22-alpine AS builder

# Build dependencies
RUN apk add --no-cache git ca-certificates

WORKDIR /build

# Copy go mod files first for caching
COPY go.mod go.sum* ./
RUN go mod download || true

# Copy source code
COPY . .

# Ensure dependencies are resolved
RUN go mod tidy

# Build binary
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o retrieval-tool ./cmd/retrieval-tool

# =============================================================================
# Runtime image
# =============================================================================
FROM alpine:3.19

RUN apk add --no-cache ca-certificates tzdata wget

WORKDIR /app

# Copy binary from builder
COPY --from=builder /build/retrieval-tool /app/retrieval-tool

# Create directories
RUN mkdir -p /app/configs

# Run as non-root user
RUN adduser -D -u 1000 retrieval
RUN chown -R retrieval:retrieval /app
USER retrieval

EXPOSE 8080

ENTRYPOINT ["/app/retrieval-tool"]
